# ================================================================================================
#  🏰 GoFortress Custom Configuration
# ================================================================================================
#
#  Purpose: Custom configuration for GoFortress, a Go project fortress.
#
#  Override Strategy:
#  - This file is used to override default settings in the GoFortress configuration.
#
# Tools:
#  - GoFortress
#  - go-coverage
#  - go-pre-commit
#  - GitHub Workflows
#
#  Maintainer: @mrz1836
#
# ================================================================================================


# Custom Coverage Exclusions
GO_COVERAGE_EXCLUDE_PATHS=test/,vendor/,testdata/,examples/,mocks/,docs/

# Go Coverage Tool Version
GO_COVERAGE_USE_LOCAL=true           # Use local version for development

# Google Analytics Configuration (for coverage pages)
GOOGLE_ANALYTICS_ID=G-W2622QHXCV
