cff-version: 1.2.0
message: "If you find go-coverage useful in your software or research, please cite this project using the following citation metadata. A citation helps support future development and encourages best practices in software reuse."
title: "go-coverage"
version: "1.0.0"
url: "https://github.com/mrz1836/go-coverage"
repository: "https://github.com/mrz1836/go-coverage"
repository-code: "https://github.com/mrz1836/go-coverage"
date-released: 2025-08-01
license: "Apache-2.0"
type: software
authors:
  - family-names: "Z"
    given-names: "Mr"
    name: "mrz1836"
keywords:
  - go
  - go-module
  - go-package
  - golang
  - coverage
  - code-coverage
  - github
  - ci
  - continuous-integration

abstract: "go-coverage is a Go based coverage system for GitHub repositories. It provides a simple way to track code coverage over time, generate reports, and visualize coverage data. It is designed to be easy to use and integrate into existing workflows."
